{
  "name": "projeto-spotify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm instal --prefix back-end && npm instal --prefix front-end && npm run build --prefix front-end",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriblanke/projeto-spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriblanke/projeto-spotify/issues"
  },
  "homepage": "https://github.com/yuriblanke/projeto-spotify#readme",
  "description": ""
}
